{
  "name": "dekstension",
  "private": true,
  "version": "0.0.1",
  "description": "Extended functionality for Archidekt",
  "scripts": {
    "start": "npm-run-all --parallel build:resources watch:*",
    "build": "npm-run-all clean build:resources build:esbuild build:web-ext",
    "clean": "rimraf dist web-ext-artifacts",
    "watch:esbuild": "npm run build:esbuild -- --watch --sourcemap",
    "watch:web-ext": "web-ext run --firefox-profile xinra --start-url=https://archidekt.com/decks/12719694/dekstension_example",
    "build:resources": "node copy-resources.mjs",
    "build:esbuild": "esbuild src/**/index.ts --entry-names=[dir] --outbase=src --bundle --minify --target=firefox100 --outdir=dist",
    "build:web-ext": "web-ext build",
    "test": "tsc && web-ext lint",
    "deploy": "node deploy.js",
    "change": "changeset",
    "release": "changeset version && changeset tag && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinraTV/dekstension.git"
  },
  "author": "xinraTV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinraTV/dekstension/issues"
  },
  "homepage": "https://github.com/xinraTV/dekstension#readme",
  "devDependencies": {
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsc": "^2.0.4",
    "web-ext": "^8.6.0"
  },
  "webExt": {
    "sourceDir": "dist",
    "lint": {
      "selfHosted": true
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  }
}
